

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/secagency/favicon.ico">

    <title>DJA Security Services</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./bootbatch/dist/darkly/bootstrap.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
    

    <!--    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">-->

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {}

        #home {
            padding-top: 5%;
        }

        .section-format {
            padding: 3rem 1.5rem;
            text-align: center;
        }

    </style>

    <style>
        #myBtn {
            display: block;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 5%;
            /* Place the button at the bottom of the page */
            right: 5%;
            /* Place the button 30px from the right */
            border: 0px;
            /* Remove borders */
            outline: 0px;
            /* Remove outline */
            background-color: transparent;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 1%;
            /* Some padding */
            /* Rounded corners */
            border: none;
            z-index: 99999;
            /* Keep on top of everything */
        }

        #myBtn:hover {
            background-color: transparent;
            color: red;
            /* Add a dark-grey background on hover */
        }

    </style>

    <style>
        /* Style the navbar */

        /* Navbar links */

        /*
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
*/

        /* Page content */

        /*
        .content {
            padding: 16px;
        }
*/

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 2px;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */

        .sticky+.content {
            padding-top: 60px;
            box-shadow: 5px;
        }

    </style>

    <!--    <link rel="stylesheet" href="./css/darkly.css">-->
</head>


<body id="page-top">


    <div id="navbad">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 99999;" id="navscr">
            <a class="navbar-brand" style="padding: 0; margin: 0;" href="./index.html"> <img src="./img/logo.png" style="" alt="DJA" height="6%" width="6%"> <e style="font-family: sans-serif;">DJA Security Services</e></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" style="position: fixed; left: 85%; padding-top: 0.1%; padding-bottom: 0.1%; " data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#mission">Mission and Vision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#apply">Apply</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#clients">Clients</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" placeholder="Search" type="text">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
<div id="myBtn">
    <a  class="btn btn-primary" href="#page-top"><i style="font-size: 200%;" class="fas fa-chevron-up" aria-hidden="true"></i><br>Top</a>
    
    </div>
    <main role="main" class="container" id="home">

        <div class="section-format">
            <h1>DJA Security Services</h1>
            <p class="lead"></p>
        </div>

    </main>

    <section>
       <div id="app" style="visibility: hidden; display: none;"></div>
        <div id="appPhotos"></div>
    </section>
    
           <div class="text-center" style="background-color: #292929; min-width: 100%;">
            <div style="padding-top: 1.8%" class="text-center">
                <div class="text-center">
                    <div style="word-spacing: 5px; font-size: 70%; color: white;" class="text-center">
                        <a class="bottom-nav-text" style="color: white; font-family: sans-serif;" href="./index.html#about"> About</a> <i style="font-size: 60%;" class="fa fa-circle bottom-nav-text" aria-hidden="true"></i>

                        <a class=" bottom-nav-text" style="color: white; font-family: sans-serif;" href="./index.html#mission">Mission and Vision</a> <i style="font-size: 60%;" class="fa fa-circle bottom-nav-text" aria-hidden="true"></i>
                        <a class="bottom-nav-text" style="color: white; font-family: sans-serif;" href="./index.html#apply"> Apply</a> <i style="font-size: 60%;" class="fa fa-circle bottom-nav-text" aria-hidden="true"></i>

                        <a class="bottom-nav-text" style="color: white; font-family: sans-serif;" href="./index.html#contact"> Contact</a> <i style="font-size: 60%;" class="fa fa-circle bottom-nav-text" aria-hidden="true"></i>

                        <a class="bottom-nav-text" style="font-family: sans-serif;" Ok href="./index.html#clients"> <e style="color: white;">Clients</e></a>

                    </div>
                    <hr class="light my-4">

                </div>
            </div>
                <img src="./img/logorow.png" width="20%" height="10%" alt="">
            <div class="text-center" style="font-size: 200%;">
                <a href="#" style="color: white;" class="fab fa-facebook"></a>
                <a href="#" style="color: white;" class="fab fa-instagram"></a>
                <a href="#" style="color: white;" class="fab fa-youtube"></a>
            </div>
            <div id="footer" style="color: grey; font-size: 60%; font-family: sans-serif; " xmlns:dc="http://purl.org/dc/elements/1.1/">
                <p id="copyright" property="dc:rights">
                    Copyright. © 2018 DJA Security Services. All rights reserved.
                    <!--
                Copyright. &copy;
                <span property="dc:dateCopyrighted">
                <script type="text/javascript">
                document.write(new Date().getFullYear());
                </script></span>
                    <span property="dc:publisher">Famous 58. All rights reserved.</span>
-->
                </p>
            </div>
        </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <!--    Smooth Scrolling Script-->
    <script>
        $("#navscr ul li a[href^='#']").on('click', function(e) {

            // prevent default anchor click behavior
            e.preventDefault();

            // store hash
            var hash = this.hash;

            // animate
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 300, function() {

                // when done, add hash to url
                // (default click behaviour)
                window.location.hash = hash;
            });

        });

    </script>
        <script>
        $("#myBtn a[href^='#']").on('click', function(e) {

            // prevent default anchor click behavior
            e.preventDefault();

            // store hash
            var hash = this.hash;

            // animate
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 300, function() {

                // when done, add hash to url
                // (default click behaviour)
                window.location.hash = hash;
            });

        });

    </script>


    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };
        
               // Get the navbar
        var navbar = document.getElementById("navbad");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function scrollFunction() {
            if (window.pageYOffset >= 0) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "block";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>


    <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {
            myFunction()
        };

        // Get the navbar
        var navbar = document.getElementById("navbad");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

    </script>

    <!--    Old Map Script-->
    <!--
    <script>
        function myMap() {
            var mapCanvas = document.getElementById("map");
            var myCenter = new google.maps.LatLng(14.5573603, 120.99293060000002);
            var mapOptions = {
                center: myCenter,
                zoom: 18
            };
            var map = new google.maps.Map(mapCanvas, mapOptions);
            var marker = new google.maps.Marker({
                position: myCenter,
                animation: google.maps.Animation.BOUNCE
            });
            marker.setMap(map);
        }

    </script>
-->
<script src="./bundle.js"></script>
</body>

</html>